# cloud-scale-bwamem

./: INFO.txt  README.md  compile.pl  pair-end-test.sh  pair-end_csbwamem_flow.sh  pom.xml  pw-run-script.sh  run-script.sh  run_all_UCLA_csbwamem.sh  run_cluster_demo.sh  run_comp.sh  run_large.sh  run_test.sh  yt-run-script-test.sh  yt-run-script-whole-flow.sh  yt-run-script.sh
src/: pom.xml
src/main/alphadata/: alphadata_host.tcl  my_timer.h  shm_host.c
src/main/avro/: fastq.avdl
src/main/java/accUCLA/accAPI/: .BackwardKernel.java.swp  ACC_requester.java  Connector2FPGA.java  MyTimer.java  big2LittleEndian.java
src/main/java/cs/ucla/edu/avro/fastq/: FASTQ.java  FASTQRecord.java  PairEndFASTQRecord.java
src/main/jni_fpga/: README.md  pom.xml  sw_extend_fpga.c
src/main/native/: bwa.c  bwamem.h  bwamem_pair.c  jni_hello_world.c  jni_mate_sw.c
src/main/perl/: cal_aligned_percentage.pl  gen_small_input.pl  sam_verifier.pl  worker1_verifier.pl
src/main/python/: sam_pair_end_permutation_inplace.py  sam_single_end_permutation_inplace.py
src/main/scala/cs/ucla/edu/bwaspark/: BWAMEMSpark.scala  FastMap.scala  FastMapProfile.scala  Usage.scala
src/main/scala/cs/ucla/edu/bwaspark/broadcast/: ReferenceBroadcast.scala
src/main/scala/cs/ucla/edu/bwaspark/commandline/: BWAMEMCommand.scala  UploadCommand.scala
src/main/scala/cs/ucla/edu/bwaspark/datatype/: BNTAmbType.scala  BNTAnnType.scala  BNTSeqType.scala  BWAIdxType.scala  BWTIntvType.scala  BWTType.scala  BinaryFileReadUtil.scala  CigarSegType.scala  CigarType.scala  ExtensionParameters.scala  FASTQSingleNode.scala  MemAlnRegArrayType.scala  MemAlnRegType.scala  MemAlnType.scala  MemChainType.scala  MemOptType.scala  MemPeStat.scala  PairEndReadType.scala  PeStatPrepType.scala  ReadType.scala  RefType.scala  SAMString.scala  SMemItrType.scala  SRTType.scala  SWAlnType.scala  SWPreResultType.scala
src/main/scala/cs/ucla/edu/bwaspark/debug/: DebugFlag.scala  TestBWAIdxType.scala  TestBWAIdxType.scala.bak
src/main/scala/cs/ucla/edu/bwaspark/dnaseq/: MergeADAMFiles.scala  Sort.scala
src/main/scala/cs/ucla/edu/bwaspark/fastq/: FASTQLocalFileLoader.scala  FASTQRDDLoader.scala  RawRead.scala  SerializableFASTQRecord.java  SerializablePairEndFASTQRecord.java
src/main/scala/cs/ucla/edu/bwaspark/jni/: HelloWorld.scala  MateSWJNI.scala  MateSWType.scala  RefSWType.scala  SWExtendFPGAJNI.scala  SeqSWType.scala
src/main/scala/cs/ucla/edu/bwaspark/profiling/: BWAMemWorker1BatchedProfile.scala  MemChainToAlignBatchedProfile.scala  PairEndBatchedProfile.scala  SWBatchTimeBreakdown.scala
src/main/scala/cs/ucla/edu/bwaspark/sam/: SAMHDFSWriter.scala  SAMHeader.scala  SAMWriter.scala
src/main/scala/cs/ucla/edu/bwaspark/util/: BNTSeqUtil.scala  LocusEncode.scala  SWUtil.scala
src/main/scala/cs/ucla/edu/bwaspark/worker1/: BWAMemWorker1.scala  BWAMemWorker1Batched.scala  BWTSMem.scala  MemChain.scala  MemChainFilter.scala  MemChainToAlign.scala  MemChainToAlignBatched.scala  MemSortAndDedup.scala  SAPos2RefPos.scala
src/main/scala/cs/ucla/edu/bwaspark/worker2/: BWAMemWorker2.scala  MemMarkPrimarySe.scala  MemRegToADAMSAM.scala  MemSamPe.scala
